{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbautoclick.database.windows.net,1433;Initial Catalog=autoclickdb;Persist Security Info=False;User ID=CloudSA76f59e3a;Password=AutoClick2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Command Timeout=30;Max Pool Size=30;Min Pool Size=0;Pooling=true;Connection Lifetime=300;Application Name=AutoClick-Production;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=autoclickstorage;AccountKey=nja4/z1TbiGPNp+EnqKXqDUgrc6N6blPhWmFymaTGIhfHtsfabh71fHtj6bG9L8e5N6o13ubTBFo+AStcH49AA==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "AccountName": "autoclickstorage",
    "ContainerName": "banderines"
  },
  "UseAzureStorage": true,
  "LocalStoragePath": "LocalStorage",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
