/* Mi Perfil Styles */

/* Page wrapper to ensure footer stays at bottom */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #02081C;
}

.mi-perfil-container {
    flex: 1;
    color: #ffffff;
    display: flex;
}

/* Sidebar */
.profile-sidebar {
    width: 376px;
    min-height: 100%;
    background: #030D2B;
    border-right: 0.5px solid rgba(255, 255, 255, 0.25);
    padding: 12px 16px;
    position: relative;
    overflow: hidden;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    height: 56px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 14px 16px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

.nav-item:visited {
    color: #ffffff;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.1);
}

.nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background: white;
    position: relative;
}

/* Personal info icon */
.personal-icon {
    width: 7.73px;
    height: 7.73px;
    background: white;
    border-radius: 50%;
    margin-right: 12px;
}

.personal-icon::after {
    content: '';
    position: absolute;
    width: 15.46px;
    height: 8.70px;
    background: white;
    border-radius: 50% 50% 0 0;
    left: -4px;
    top: 12px;
}

/* Payments icon */
.payments-icon {
    width: 23px;
    height: 4.04px;
    background: white;
    margin-right: 8px;
}

.payments-icon::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 9.64px;
    background: white;
    left: 0;
    top: 6px;
    border-radius: 2px;
}

/* Settings icon */
.settings-icon {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 4px;
}

.sidebar-indicator {
    width: 4px;
    height: 36px;
    background: white;
    border-radius: 100px;
    position: absolute;
    left: 14px;
    top: 23px;
    transition: top 0.3s ease;
}

/* Main Content */
.profile-content {
    flex: 1;
    padding: 20px 18px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-x: hidden;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Profile Header */
.profile-header {
    width: 282px;
    margin: 0 auto;
    padding-top: 108px;
}

.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.profile-avatar {
    width: 125px;
    height: 125px;
    background: white;
    border-radius: 63.13px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    color: black;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
}

.company-name {
    color: white;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.edit-profile-btn {
    height: 48px;
    padding: 8px 16px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-profile-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.edit-icon {
    width: 20px;
    height: 20px;
    background: white;
}

/* Form Sections */
.form-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section-title {
    color: rgba(255, 255, 255, 0.75);
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0;
}

.form-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.form-group {
    flex: 1;
    position: relative;
    height: 61px;
}

.form-group.full-width {
    flex: 2;
}

.form-group label {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    z-index: 2;
}

.required {
    color: #FF0000;
    margin-left: 4px;
}

.form-input,
.form-textarea {
    width: 100%;
    height: 44px;
    position: absolute;
    top: 17px;
    left: 0;
    padding: 8px 16px;
    background: #02081C;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-textarea {
    min-height: 44px;
    height: auto;
    padding: 12px 16px;
    resize: none;
    top: 17px;
    overflow: hidden;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.validation-message {
    position: absolute;
    bottom: -18px;
    left: 0;
    color: #FF0000;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

/* Logos Section */
.logos-section {
    max-width: 100%;
    width: auto;
}

.logos-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    max-width: 100%;
}

.logo-upload-area {
    width: 250px;
    height: 236px;
    background: #02081C;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-upload-area:nth-child(2) {
    width: 295.58px;
}

.logo-upload-area:hover {
    border-color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.02);
}

.logo-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.5);
}

.upload-icon {
    width: 84.76px;
    height: 70.53px;
    background: #F7F7F7;
    position: relative;
}

.upload-icon::before {
    content: '';
    position: absolute;
    width: 17.66px;
    height: 18.68px;
    background: #02081C;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
}

.upload-icon::after {
    content: '';
    position: absolute;
    width: 81.23px;
    height: 43.64px;
    background: #02081C;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.upload-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.btn-primary,
.btn-secondary {
    height: 48px;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.btn-secondary {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Footer */
.main-footer {
    width: 100%;
    height: 304px;
    background: #030D2B;
    border-top: 0.5px solid rgba(255, 255, 255, 0.45);
    overflow: hidden;
    margin-top: auto;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 62px;
    padding: 45px 20px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    width: 289px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}

.footer-logo {
    width: 289px;
    height: 45.86px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.social-icon {
    width: 32px;
    height: 32px;
    background: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-links {
    width: 193px;
    height: 173px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}

.footer-legal {
    padding-top: 56px;
    gap: 20px;
    height: auto;
}

.footer-section-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-legal .footer-nav {
    gap: 20px;
}

.footer-nav a {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-nav a:hover {
    opacity: 0.8;
    color: #ffffff;
    text-decoration: none;
}

.newsletter {
    width: 285px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-input-container {
    position: relative;
    width: 175px;
    height: 61px;
}

.newsletter-input {
    width: 175px;
    height: 44px;
    padding: 8px 64px 8px 16px;
    background: #02081C;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    top: 17px;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
}

.newsletter-description {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

.newsletter-btn {
    height: 44px;
    padding: 16px;
    background: #0A2680;
    border-radius: 4px;
    border: 0.5px solid white;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.newsletter-btn:hover {
    background: #0d2e99;
    transform: translateY(-1px);
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.copyright-icon {
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
}

.footer-copyright span {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

/* Status Messages */
.status-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    z-index: 9999;
    animation: slideInRight 0.3s ease;
}

.status-message.success {
    background: #22C55E;
    color: white;
}

.status-message.error {
    background: #EF4444;
    color: white;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .mi-perfil-container {
        flex-direction: column;
    }
    
    .profile-sidebar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    .sidebar-nav {
        flex-direction: row;
        gap: 20px;
    }
    
    .sidebar-indicator {
        display: none;
    }
    
    .profile-content {
        max-width: 100%;
        padding: 20px;
    }
    
    .profile-header {
        width: 100%;
        padding-top: 40px;
    }
    
    .logos-section {
        width: 100%;
    }
    
    .logos-container {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 16px;
    }
    
    .form-group.full-width {
        flex: 1;
    }
    
    .logos-container {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-upload-area,
    .logo-upload-area:nth-child(2) {
        width: 100%;
        max-width: 300px;
    }
    
    .sidebar-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-item {
        font-size: 14px;
        padding: 10px;
    }
    
    .company-name {
        font-size: 24px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .profile-content {
        padding: 15px;
    }
    
    .profile-header {
        padding-top: 20px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .company-name {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 18px;
    }
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}