/* Registro Agencia Styles */
.registro-agencia-container {
    width: 100%;
    min-height: 100vh;
    background: #02081C;
    color: white;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* Hero Section */
.hero-section {
    width: 100%;
    min-height: 752px;
    position: relative;
    background: linear-gradient(135deg, #02081C 0%, #030D2B 100%);
    background-image: url('/images/hero-bg-placeholder.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0 120px;
}

.form-container {
    width: 609px;
    min-height: 656px;
    background: rgba(3, 13, 43, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 32px;
    margin-right: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.form-step h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
    color: white;
}

.form-step h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
    color: white;
}

/* Form Styles */
.form-row {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group.full-width {
    flex: none;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: white;
}

.required {
    color: #FF0000;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    height: 44px;
    padding: 8px 16px;
    background: #02081C;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus {
    outline: none;
    border-color: white;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.form-group input:invalid:not(:placeholder-shown) {
    border-color: #FF0000;
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: #00CC00;
}

/* Form Notes */
.form-notes {
    margin-top: 24px;
    font-size: 12px;
    font-weight: 300;
    color: white;
    line-height: 1.4;
}

.form-notes p {
    margin: 4px 0;
}

/* Navigation Buttons */
.navigation-buttons {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 609px;
    z-index: 10;
}

.btn-back,
.btn-next {
    height: 48px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-back {
    width: 305px;
    background: #A3A3A3;
    color: black;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid white;
    border-right: none;
}

.btn-back:hover {
    background: #8A8A8A;
}

.btn-next {
    width: 305px;
    background: white;
    color: black;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid white;
    border-left: none;
}

.btn-next:hover {
    background: #f0f0f0;
}

.btn-next .step-indicator {
    font-size: 16px;
    margin-left: 8px;
}

.icon {
    width: 14px;
    height: 16px;
    display: inline-block;
}

/* How It Works Section */
.how-it-works-section {
    padding: 80px 40px;
    text-align: center;
}

.how-it-works-section h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
}

.how-it-works-section > p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.steps-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 148px;
    max-width: 1200px;
    margin: 0 auto;
}

.step {
    width: 280px;
    text-align: center;
}

.step-icon {
    width: 103px;
    height: 102px;
    border: 7px solid white;
    border-radius: 50%;
    margin: 0 auto 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    background: transparent;
}

.step h3 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.step p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}

/* FAQ Section */
.faq-section {
    padding: 80px 40px 120px;
}

.faq-section h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
    padding-left: 32px;
}

.faq-list {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 32px;
}

.faq-item {
    margin-bottom: 24px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: rgba(255, 255, 255, 0.8);
}

.faq-arrow {
    font-size: 12px;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-arrow {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 16px;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 16px;
}

.faq-answer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.9);
}

/* Advertisement Banner */
.ad-banner {
    width: 852px;
    height: 160px;
    margin: 60px auto 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 29px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ad-banner:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
}

.ad-content {
    text-align: center;
}

.ad-logo {
    width: 143px;
    height: 23px;
    margin-bottom: 16px;
}

.ad-content h3 {
    font-size: 29px;
    font-weight: 700;
    margin-bottom: 12px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

.ad-content p {
    font-size: 19px;
    font-weight: 500;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

/* Validation Error Styles */
.field-validation-error {
    color: #FF0000;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

.input-validation-error {
    border-color: #FF0000 !important;
}

/* Loading States */
.form-loading {
    position: relative;
    pointer-events: none;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: 100;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
        min-height: auto;
    }
    
    .form-container {
        width: 100%;
        max-width: 500px;
        margin: 0;
        padding: 24px;
    }
    
    .navigation-buttons {
        position: static;
        width: 100%;
        margin-top: 32px;
        transform: none;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .steps-container {
        flex-direction: column;
        gap: 60px;
        align-items: center;
    }
    
    .step {
        width: 100%;
        max-width: 300px;
    }
    
    .ad-banner {
        width: 100%;
        max-width: 500px;
        margin: 40px auto;
    }
    
    .faq-section,
    .how-it-works-section {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 480px) {
    .form-step h2 {
        font-size: 20px;
    }
    
    .form-step h3 {
        font-size: 18px;
    }
    
    .how-it-works-section h2 {
        font-size: 28px;
    }
    
    .step h3 {
        font-size: 24px;
    }
    
    .step p,
    .how-it-works-section > p {
        font-size: 16px;
    }
}