/* PPF y Cerámico Page Styles */

/* Variables CSS */
:root {
    --primary-dark: #02081C;
    --secondary-dark: #030D2B;
    --accent-blue: #0A2680;
    --text-white: white;
    --text-gray: rgba(255, 255, 255, 0.50);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --border-light: rgba(255, 255, 255, 0.25);
    --border-medium: rgba(255, 255, 255, 0.45);
    --border-strong: rgba(255, 255, 255, 0.50);
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: var(--primary-dark);
    font-family: 'Montserrat', sans-serif;
    color: var(--text-white);
    overflow-x: hidden;
}

/* Header Styles */
.main-header {
    width: 100%;
    height: 80px;
    background: var(--primary-dark);
    border-bottom: 0.5px solid var(--border-strong);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo-container img {
    height: 23px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav-item {
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: var(--text-gray);
}

.nav-dropdown::after {
    content: '';
    width: 12px;
    height: 6px;
    background: white;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath d='M1 1l5 4 5-4' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath d='M1 1l5 4 5-4' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 32px;
}

.login-btn {
    display: flex;
    align-items: center;
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
}

/* Hero Section */
.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
}

.hero-background {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(2, 8, 28, 0.7) 0%, rgba(10, 38, 128, 0.5) 100%);
    backdrop-filter: blur(1px);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 20px;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-white);
    margin-bottom: 40px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-white);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

.feature-icon {
    width: 20px;
    height: 20px;
    background: #00ff88;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: var(--primary-dark);
}

/* Products Gallery Section */
.products-gallery {
    padding: 80px 0;
    background: var(--primary-dark);
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.brand-logo-section {
    text-align: center;
    margin-bottom: 80px;
}

.main-brand-logo {
    max-width: 494px;
    height: auto;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    aspect-ratio: 3/2;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 30px 20px 20px;
    color: var(--text-white);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.product-card:hover .product-overlay {
    transform: translateY(0);
}

.product-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.product-description {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    line-height: 1.4;
}

.cta-section {
    text-align: center;
    margin-top: 40px;
}

.cta-button {
    background: var(--accent-blue);
    color: var(--text-white);
    border: 1px solid var(--text-white);
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: var(--text-white);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(10, 38, 128, 0.3);
}

/* Information Section */
.info-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--primary-dark) 100%);
}

.info-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.info-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-light);
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.info-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 20px;
}

.info-card p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-gray);
    margin-bottom: 25px;
}

.info-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-features li {
    padding: 8px 0;
    font-size: 14px;
    color: var(--text-white);
    position: relative;
    padding-left: 20px;
}

.info-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #00ff88;
    font-weight: bold;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
}

.contact-content {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-white);
}

.contact-subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-gray);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-white);
}

.form-control {
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    color: var(--text-white);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 0px 0px 3px rgba(10, 38, 128, 0.2);
}

.form-control::placeholder {
    color: var(--text-gray);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-white);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-white);
    font-size: 12px;
    font-weight: bold;
}

.submit-button {
    background: var(--accent-blue);
    color: var(--text-white);
    border: 1px solid var(--text-white);
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.submit-button:hover {
    background: var(--text-white);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(10, 38, 128, 0.3);
}

/* Messages */
.error-message {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #ff6b7a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.success-message {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid rgba(40, 167, 69, 0.5);
    color: #51d170;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.validation-error {
    color: #ff6b7a;
    font-size: 12px;
    margin-top: 4px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.faq-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 48px;
    text-align: center;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto 80px;
}

.faq-item {
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: var(--text-gray);
}

.faq-question span {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-white);
    line-height: 1.4;
}

.faq-toggle {
    width: 12px;
    height: 6px;
    background: var(--text-white);
    border: 1px solid var(--border-light);
    transition: transform 0.3s ease;
    position: relative;
}

.faq-toggle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 2px;
    background: var(--primary-dark);
    transform: translate(-50%, -50%);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding-bottom: 20px;
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-gray);
    margin: 0;
}

/* Advertisement Banner */
.ad-banner {
    background: var(--glass-bg);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-light);
}

.ad-logo {
    margin-bottom: 20px;
}

.ad-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 15px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.ad-subtitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-white);
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

/* Footer */
.main-footer {
    background: var(--secondary-dark);
    border-top: 0.5px solid var(--border-medium);
    padding: 60px 0 30px;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 60px;
    align-items: start;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-logo {
    max-width: 289px;
    height: auto;
}

.social-links {
    display: flex;
    gap: 48px;
}

.social-icon {
    width: 32px;
    height: 32px;
    background: var(--text-white);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

.footer-links h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-gray);
    margin-bottom: 40px;
}

.font-jakarta {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-nav a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--text-gray);
}

.newsletter h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-gray);
    margin-bottom: 16px;
}

.newsletter-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--primary-dark);
    border: 0.5px solid var(--text-gray);
    border-radius: 4px;
    color: var(--text-white);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 16px;
}

.newsletter-input::placeholder {
    color: var(--text-gray);
}

.newsletter-btn {
    background: var(--accent-blue);
    color: var(--text-white);
    border: 0.5px solid var(--text-white);
    border-radius: 4px;
    padding: 16px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.newsletter-btn:hover {
    background: var(--text-white);
    color: var(--accent-blue);
}

.footer-copyright {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid var(--border-light);
    color: var(--text-white);
    font-size: 16px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        padding: 0 20px;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .nav-menu {
        gap: 32px;
        margin: 20px 0;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 20px;
    }
    
    .hero-features {
        flex-direction: column;
        align-items: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-content {
        padding: 40px 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
}