﻿/* Política de Privacidad Styles - Dark Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.privacidad-page {
    background-color: #02081C;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    padding-bottom: 60px;
}

/* Container */
.privacidad-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Breadcrumb */
.breadcrumb-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
    font-size: 17.29px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.breadcrumb-container a {
    color: #FFFFFF;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.breadcrumb-container a:hover {
    opacity: 0.8;
}

.breadcrumb-container span {
    color: #FFFFFF;
}

/* Page Title */
.page-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 48px;
    color: #FFFFFF;
}

/* Main Content */
.content-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Last Updated Date */
.last-updated {
    font-size: 17.29px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 32px;
    color: #FFFFFF;
}

/* Introduction */
.introduction {
    font-size: 20.171px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 40px;
    color: #FFFFFF;
}

/* Sections */
.privacidad-section {
    margin-bottom: 40px;
}

.section-number {
    font-size: 19.113px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.section-title {
    font-size: 19.113px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.section-content {
    font-size: 20.171px;
    font-weight: 400;
    line-height: 1.6;
    color: #FFFFFF;
}

.section-content p {
    margin-bottom: 16px;
}

.section-content ul {
    margin-left: 20px;
    margin-bottom: 16px;
}

.section-content li {
    margin-bottom: 8px;
}

/* Subsections */
.subsection {
    margin-top: 24px;
    margin-bottom: 24px;
}

.subsection-title {
    font-size: 19.113px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 12px;
    color: #FFFFFF;
}

/* Contact Info */
.contact-info {
    background-color: #030D2B;
    padding: 24px;
    border-radius: 8px;
    margin-top: 24px;
}

.contact-info p {
    margin-bottom: 8px;
    font-size: 20.171px;
    line-height: 1.6;
}

.contact-info a {
    color: #5B8DEF;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.contact-info a:hover {
    opacity: 0.8;
}

/* Advertising Banner */
.ad-banner {
    margin-top: 60px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.ad-banner:hover {
    transform: scale(1.02);
}

.ad-banner img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .privacidad-container {
        padding: 24px 16px;
    }

    .page-title {
        font-size: 24px;
        margin-bottom: 32px;
    }

    .breadcrumb-container {
        font-size: 14px;
        margin-bottom: 24px;
    }

    .last-updated {
        font-size: 14px;
    }

    .introduction {
        font-size: 16px;
    }

    .section-number,
    .section-title,
    .subsection-title {
        font-size: 16px;
    }

    .section-content,
    .contact-info p {
        font-size: 16px;
    }

    .ad-banner {
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 20px;
    }

    .breadcrumb-container {
        font-size: 12px;
    }

    .last-updated {
        font-size: 12px;
    }

    .introduction {
        font-size: 14px;
    }

    .section-number,
    .section-title,
    .subsection-title {
        font-size: 14px;
    }

    .section-content,
    .contact-info p {
        font-size: 14px;
    }

    .contact-info {
        padding: 16px;
    }
}
