{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbautoclick.database.windows.net,1433;Initial Catalog=autoclickdb;Persist Security Info=False;User ID=CloudSA76f59e3a;Password=AutoClick2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Command Timeout=60;Max Pool Size=100;Min Pool Size=5;Pooling=true;Application Name=AutoClick-Development;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=autoclickstorage;AccountKey=nja4/z1TbiGPNp+EnqKXqDUgrc6N6blPhWmFymaTGIhfHtsfabh71fHtj6bG9L8e5N6o13ubTBFo+AStcH49AA==;EndpointSuffix=core.windows.net"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pablosalazar1122@gmail.com",
    "SmtpPassword": "tybu mlsg fobb xaij",
    "FromEmail": "noreply@autoclick.cr",
    "FromName": "AutoClick.cr"
  },
  "UseAzureStorage": true,
  "LocalStoragePath": "LocalStorage",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
