{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbautoclick.database.windows.net,1433;Initial Catalog=autoclickdb;Persist Security Info=False;User ID=CloudSA76f59e3a;Password=AutoClick2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;Command Timeout=60;Max Pool Size=100;Min Pool Size=5;Pooling=true;Application Name=AutoClick-Production;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=autoclickstorage;AccountKey=nja4/z1TbiGPNp+EnqKXqDUgrc6N6blPhWmFymaTGIhfHtsfabh71fHtj6bG9L8e5N6o13ubTBFo+AStcH49AA==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d66f0980-2421-4521-8a97-1dba9bd14c8c;IngestionEndpoint=https://mexicocentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://mexicocentral.livediagnostics.monitor.azure.com/;ApplicationId=cb5d77d7-e607-45f6-8c86-a35659cd58d9",
    "WorkspaceId": "31856449-2107-40a2-8a4b-a82488958bf5"
  },
  "AzureStorage": {
    "AccountName": "autoclickstorage",
    "ContainerName": "banderines"
  },
  "UseAzureStorage": true,
  "LocalStoragePath": "LocalStorage",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Warning"
    }
  },
  "AllowedHosts": "*"
}
