/* Raloy Detailing Page Styles */

/* Variables CSS */
:root {
    --primary-dark: #02081C;
    --secondary-dark: #030D2B;
    --accent-blue: #0A2680;
    --accent-green: #00FF2F;
    --text-white: white;
    --text-gray: rgba(255, 255, 255, 0.60);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --border-light: rgba(255, 255, 255, 0.25);
    --border-medium: rgba(255, 255, 255, 0.45);
    --border-strong: rgba(255, 255, 255, 0.50);
    --facebook-dark: #242526;
    --facebook-blue: #129BF7;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: var(--primary-dark);
    font-family: 'Montserrat', sans-serif;
    color: var(--text-white);
    overflow-x: hidden;
}

/* Header Styles */
.main-header {
    width: 100%;
    height: 80px;
    background: var(--primary-dark);
    border-bottom: 0.5px solid var(--border-strong);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo-container img {
    height: 23px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav-item {
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    padding: 12px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: var(--text-gray);
}

.nav-dropdown::after {
    content: '';
    width: 12px;
    height: 6px;
    background: white;
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath d='M1 1l5 4 5-4' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 6'%3E%3Cpath d='M1 1l5 4 5-4' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 32px;
}

.login-btn {
    display: flex;
    align-items: center;
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
}

/* Hero Section */
.hero-section {
    width: 100%;
    height: 912px;
    position: relative;
    margin-top: 80px;
    overflow: hidden;
}

.hero-background {
    width: 100%;
    height: 832px;
    position: relative;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.30) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.30) 75%, rgba(0, 0, 0, 0.80) 100%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    max-width: 1037px;
    padding: 0 20px;
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    line-height: 1.3;
}

.hero-subtitle {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-white);
    margin-bottom: 50px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
    line-height: 1.5;
    max-width: 1071px;
}

.hero-cta-btn {
    padding: 24px;
    background: var(--text-white);
    border: none;
    border-radius: 4px;
    color: #06174D;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-cta-btn:hover {
    background: var(--accent-blue);
    color: var(--text-white);
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Video Section */
.video-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.video-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: center;
}

.video-placeholder {
    width: 1050px;
    height: 682px;
    border-radius: 8px;
    background: #333;
    background-image: url('https://placehold.co/1050x682');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video-placeholder:hover {
    transform: scale(1.02);
}

.youtube-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 178px;
    height: 178px;
}

.youtube-bg {
    width: 178px;
    height: 125px;
    background: #FF0302;
    border-radius: 20px;
    position: relative;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    width: 0;
    height: 0;
    border-left: 47px solid #FEFEFE;
    border-top: 26px solid transparent;
    border-bottom: 26px solid transparent;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 120px 0;
    background: var(--primary-dark);
}

.why-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
}

.why-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 80px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    text-align: left;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 24px;
}

.feature-icons {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.feature-icon-small {
    width: 11px;
    height: 8px;
    border: 3px solid var(--accent-green);
    background: transparent;
}

.feature-icon-large {
    width: 32px;
    height: 32px;
    border: 3px solid var(--accent-green);
    background: transparent;
    border-radius: 4px;
}

.feature-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-white);
    line-height: 1.4;
}

/* Testimonials Section */
.testimonials-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.testimonials-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 60px;
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
}

.testimonials-track {
    display: flex;
    gap: 20px;
    width: fit-content;
    transition: transform 0.5s ease;
}

.testimonial-card {
    width: 805px;
    background: var(--facebook-dark);
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
}

.testimonial-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-avatar {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-name-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-name {
    color: var(--text-white);
    font-size: 17px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
}

.verified-badge {
    width: 20px;
    height: 20px;
}

.recommendation-text {
    color: var(--text-gray);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
}

.recommendation-text strong {
    color: var(--text-white);
    font-weight: 700;
}

.post-time {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-gray);
    font-size: 15px;
    font-family: Helvetica, sans-serif;
}

.visibility-icon, .privacy-icon {
    width: 15px;
    height: 15px;
    background: #D9D9D9;
}

.privacy-icon {
    width: 12px;
    height: 12px;
    background: #A7A8A8;
}

.more-options {
    width: 30px;
    height: 30px;
    position: relative;
}

.more-options::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 5px;
    background: #A7A8A8;
}

.testimonial-content {
    padding: 0 20px 15px;
}

.testimonial-content p {
    color: var(--text-white);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
    line-height: 1.4;
    margin: 0;
}

.testimonial-stats {
    padding: 15px 20px;
    border-left: 2.5px solid var(--facebook-blue);
    display: flex;
    align-items: center;
    gap: 12px;
}

.reaction-avatars {
    display: flex;
    gap: 2px;
}

.avatar-small {
    width: 20px;
    height: 20px;
    background: var(--text-white);
    border-radius: 50%;
}

.likes-count, .comments-count {
    color: var(--text-gray);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
}

.comments-count {
    margin-left: auto;
}

.testimonial-actions {
    padding: 7px 20px;
    border-top: 1px solid #414141;
    display: flex;
}

.action-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    color: var(--text-gray);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.action-btn.like-btn.active {
    color: var(--facebook-blue);
}

.action-icon {
    width: 30px;
    height: 30px;
    position: relative;
}

.like-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    background: currentColor;
}

.comment-icon::before, .share-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: currentColor;
}

.testimonial-comments {
    border-top: 1px solid #414141;
    padding: 15px 20px;
}

.comment-item {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.comment-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.comment-bubble {
    background: #3A3B3C;
    border-radius: 25px;
    padding: 12px 15px;
}

.comment-author {
    color: var(--text-white);
    font-size: 15px;
    font-weight: 700;
    font-family: Arial, sans-serif;
    margin-bottom: 3px;
}

.comment-text {
    color: var(--text-white);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 15px;
}

.comment-actions span {
    color: var(--text-gray);
    font-size: 14px;
    font-weight: 700;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.add-comment {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.comment-input-container {
    flex: 1;
}

.comment-input {
    width: 100%;
    background: #3A3B3C;
    border: none;
    border-radius: 125px;
    padding: 10px 15px;
    color: var(--text-gray);
    font-size: 17px;
    font-family: Helvetica, sans-serif;
}

.comment-input::placeholder {
    color: var(--text-gray);
}

.comment-tip {
    color: var(--text-white);
    font-size: 14px;
    font-family: Arial, sans-serif;
    margin-top: 5px;
}

.slider-nav-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 51px;
    height: 51px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--text-white);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.slider-nav-btn:hover {
    background: var(--text-white);
}

.nav-arrow {
    width: 21px;
    height: 18px;
    background: var(--text-white);
    mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M8 4l8 8-8 8' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat center;
    -webkit-mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M8 4l8 8-8 8' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E") no-repeat center;
}

.slider-nav-btn:hover .nav-arrow {
    background: var(--primary-dark);
}

/* Gallery Section */
.gallery-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.gallery-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}

.gallery-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 60px;
}

.gallery-grid {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.gallery-main {
    flex-shrink: 0;
}

.main-image {
    width: 610px;
    height: 480px;
    border-radius: 4px;
    border: 0.5px solid var(--border-light);
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.main-image:hover {
    transform: scale(1.05);
}

.gallery-thumbnails {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 610px;
}

.thumbnail-image {
    width: 295px;
    height: 230px;
    border-radius: 4px;
    border: 0.5px solid var(--border-light);
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.thumbnail-image:hover {
    transform: scale(1.05);
}

/* Final CTA Section */
.final-cta-section {
    background-image: url('https://placehold.co/1280x190');
    background-size: cover;
    background-position: center;
    height: 190px;
    position: relative;
    overflow: hidden;
}

.final-cta-background {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(2, 8, 28, 0.7) 0%, rgba(0, 0, 0, 0.5) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.final-cta-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.final-cta-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-white);
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.final-cta-btn {
    padding: 24px;
    background: var(--text-white);
    border: none;
    border-radius: 4px;
    color: #06174D;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.final-cta-btn:hover {
    background: var(--accent-blue);
    color: var(--text-white);
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 40px;
}

.contact-content {
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border-light);
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-title {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-white);
}

.contact-subtitle {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-gray);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-white);
}

.form-control {
    padding: 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    color: var(--text-white);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0px 0px 0px 3px rgba(10, 38, 128, 0.2);
}

.form-control::placeholder {
    color: var(--text-gray);
}

.checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-white);
}

.checkbox-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-item input[type="checkbox"]:checked + .checkmark {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
}

.checkbox-item input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-white);
    font-size: 12px;
    font-weight: bold;
}

.submit-button {
    background: var(--accent-blue);
    color: var(--text-white);
    border: 1px solid var(--text-white);
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.submit-button:hover {
    background: var(--text-white);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px rgba(10, 38, 128, 0.3);
}

/* Messages */
.error-message {
    background: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #ff6b7a;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.success-message {
    background: rgba(40, 167, 69, 0.2);
    border: 1px solid rgba(40, 167, 69, 0.5);
    color: #51d170;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.validation-error {
    color: #ff6b7a;
    font-size: 12px;
    margin-top: 4px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: var(--primary-dark);
}

.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.faq-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-white);
    margin-bottom: 48px;
    padding-left: 32px;
}

.faq-list {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 32px;
}

.faq-item {
    border-bottom: 1px solid var(--border-light);
    margin-bottom: 20px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: var(--text-gray);
}

.faq-question span {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-white);
    line-height: 1.4;
}

.faq-toggle {
    width: 12px;
    height: 6px;
    background: var(--text-white);
    border: 1px solid var(--border-light);
    transition: transform 0.3s ease;
    position: relative;
}

.faq-toggle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 2px;
    background: var(--primary-dark);
    transform: translate(-50%, -50%);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding-bottom: 20px;
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-gray);
    margin: 0;
}

/* Footer */
.main-footer {
    background: var(--secondary-dark);
    border-top: 0.5px solid var(--border-medium);
    padding: 60px 0 30px;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 60px;
    align-items: start;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-logo {
    max-width: 289px;
    height: auto;
}

.social-links {
    display: flex;
    gap: 48px;
}

.social-icon {
    width: 32px;
    height: 32px;
    background: var(--text-white);
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

.footer-links h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-gray);
    margin-bottom: 40px;
}

.font-jakarta {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-nav a {
    color: var(--text-white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--text-gray);
}

.newsletter h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-gray);
    margin-bottom: 16px;
}

.newsletter-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--primary-dark);
    border: 0.5px solid var(--text-gray);
    border-radius: 4px;
    color: var(--text-white);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 16px;
}

.newsletter-input::placeholder {
    color: var(--text-gray);
}

.newsletter-btn {
    background: var(--accent-blue);
    color: var(--text-white);
    border: 0.5px solid var(--text-white);
    border-radius: 4px;
    padding: 16px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.newsletter-btn:hover {
    background: var(--text-white);
    color: var(--accent-blue);
}

.footer-copyright {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid var(--border-light);
    color: var(--text-white);
    font-size: 16px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-header {
        padding: 0 20px;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .nav-menu {
        gap: 32px;
        margin: 20px 0;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 14px;
    }
    
    .video-placeholder {
        width: 100%;
        height: 400px;
    }
    
    .features-list {
        gap: 32px;
    }
    
    .feature-text {
        font-size: 16px;
    }
    
    .testimonial-card {
        width: 100%;
        min-width: 300px;
    }
    
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .main-image, .gallery-thumbnails {
        width: 100%;
        max-width: 500px;
    }
    
    .gallery-thumbnails {
        justify-content: center;
    }
    
    .thumbnail-image {
        width: calc(50% - 10px);
        max-width: 240px;
    }
    
    .final-cta-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .final-cta-text {
        font-size: 24px;
    }
    
    .contact-content {
        padding: 40px 30px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
}