/* AutoClick.cr Custom Styles */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color System */
:root {
    --primary-bg: #02081C;
    --secondary-bg: #030D2B;
    --primary-blue: #0A2680;
    --text-primary: #06174D;
    --text-white: white;
    --text-gray: rgba(255, 255, 255, 0.50);
    --border-color: rgba(255, 255, 255, 0.50);
    --overlay-bg: rgba(0, 0, 0, 0.90);
    --card-overlay: rgba(0, 0, 0, 0.25);
}

/* Typography */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-white);
    line-height: 1.5;
}

.font-jakarta {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Layout */
.main-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: var(--primary-bg);
    overflow-x: hidden;
}

.content-width {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}

/* Header Styles */
.main-header {
    width: 100%;
    background: var(--primary-bg);
    border-bottom: 0.5px solid var(--border-color);
    padding: 0 40px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-container {
    width: 188px;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.nav-menu {
    display: flex;
    gap: 64px;
    align-items: center;
}

.nav-item {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    color: var(--text-gray);
}

/* Dropdown Styles */
.nav-dropdown-container {
    position: relative;
}

.nav-dropdown {
    position: relative;
    cursor: pointer;
}

.nav-dropdown::after {
    content: '';
    width: 12px;
    height: 6px;
    background: white;
    margin-left: 8px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    transition: transform 0.3s ease;
}

.nav-dropdown-container:hover .nav-dropdown::after {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: #030D2B;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1001;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    pointer-events: none;
    backdrop-filter: blur(10px);
    border-top: 2px solid rgba(255, 147, 30, 0.3);
}

.nav-dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}

.dropdown-item {
    display: block;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover,
.dropdown-item.active {
    background: rgba(255, 147, 30, 0.1);
    color: #FF931E;
}

.header-actions {
    display: flex;
    gap: 24px;
    align-items: center;
}

.login-btn {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Hero Section */
.hero-section {
    position: relative;
    width: 1216px;
    height: 736px;
    margin: 80px auto 0;
    border-radius: 12px;
    overflow: hidden;
}

.hero-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.90) 100%);
}

.hero-content {
    position: absolute;
    bottom: 64px;
    left: 64px;
    right: 64px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hero-text {
    max-width: 601px;
    color: var(--text-white);
    font-size: 32px;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
}

.cta-btn {
    padding: 16px;
    background: var(--text-white);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: var(--text-gray);
    transform: translateY(-2px);
}

/* Search Box */
.search-container {
    position: absolute;
    top: 266px;
    left: 50%;
    transform: translateX(-50%);
    width: 624px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    border: 1px solid white;
    backdrop-filter: blur(6px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

.search-title {
    color: var(--text-white);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.search-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-label {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 500;
}

.search-input {
    width: 100%;
    padding: 16px;
    background: var(--text-white);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
}

.search-input::placeholder {
    color: rgba(0, 0, 0, 0.50);
}

.search-btn {
    width: 129px;
    height: 44px;
    padding: 16px;
    background: var(--text-white);
    border: none;
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: var(--text-gray);
    transform: translateY(-2px);
}

/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 40px 0 20px;
}

.section-indicator {
    width: 22px;
    height: 6px;
    background: var(--text-white);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.section-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    color: var(--text-white);
    font-size: 24px;
    font-weight: 700;
}

.section-link {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 500;
    text-decoration: underline;
    height: 40px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.section-link:hover {
    color: var(--text-gray);
}

/* Car Cards */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0 60px;
}

.car-card {
    width: 100%;
    max-width: 412px;
    background: transparent;
    border-radius: 4px;
    padding: 10px;
    position: relative;
}

/* Mejorar contenedores de imágenes para mantener proporciones */
.car-image-wrapper {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.car-image {
    width: 100%;
    height: 209px;
    border-radius: 4px;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.car-card:hover .car-image {
    transform: scale(1.02);
}

.car-info {
    position: absolute;
    bottom: 18px;
    left: 10px;
    right: 10px;
}

.car-title {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.car-price {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 500;
}

.car-actions {
    position: absolute;
    top: 18px;
    right: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.favorite-btn, .share-btn {
    width: 20px;
    height: 17px;
    background: var(--text-white);
    border: 2px solid var(--text-white);
    border-radius: 2px;
    cursor: pointer;
}

.favorite-btn.active {
    background: var(--primary-blue);
}

/* Brand Logos Grid */
.brands-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.brand-card {
    width: 289px;
    height: 192px;
    background: var(--secondary-bg);
    border-radius: 4px;
    padding: 32px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-logo {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* News Section */
.news-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 40px 0;
}

.news-card {
    width: 608px;
    background: transparent;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.news-image {
    width: 289px;
    height: 151px;
    border-radius: 4px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.news-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.news-date {
    color: var(--text-white);
    font-size: 14px;
    font-weight: 500;
    padding-left: 16px;
}

.news-title {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
}

/* =========================== */
/* 13. Explorar Page */
/* =========================== */

.explorar-container {
    max-width: 1368px;
    margin: 0 auto;
    padding: 0 20px;
}

.explorar-breadcrumb {
    margin: 20px 0;
    font-family: var(--font-lato);
    font-size: 14px;
    color: #666;
}

.breadcrumb-link {
    color: var(--primary-blue);
    text-decoration: none;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}

.breadcrumb-separator {
    margin: 0 8px;
}

.breadcrumb-current {
    color: #333;
}

.explorar-content {
    display: grid;
    grid-template-columns: 235px 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

/* Sidebar Styles */
.explorar-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.filters-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filters-header {
    margin-bottom: 20px;
}

.filters-title {
    font-family: var(--font-jakarta);
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 15px 0;
}

.applied-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.filter-tag {
    background: #E6F3FF;
    color: var(--primary-blue);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-filter {
    background: none;
    border: none;
    color: var(--primary-blue);
    cursor: pointer;
    font-size: 14px;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-label {
    font-family: var(--font-lato);
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.filter-select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-lato);
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.price-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.price-input label {
    font-size: 12px;
    color: #666;
}

.price-field {
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-lato);
    font-size: 14px;
}

.price-field:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.price-separator {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
}

.additional-filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-dropdown {
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.filter-dropdown-header {
    padding: 10px 12px;
    font-family: var(--font-lato);
    font-size: 14px;
    color: #333;
    background: #f8f9fa;
    position: relative;
}

.filter-dropdown-header::after {
    content: '▼';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    color: #666;
}

/* Sidebar Advertisement */
.sidebar-ad {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 2px dashed #ddd;
}

.sidebar-ad-logo {
    margin-bottom: 15px;
}

.sidebar-ad-title {
    font-family: var(--font-jakarta);
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
}

.sidebar-ad-subtitle {
    font-family: var(--font-lato);
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Main Content */
.explorar-main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sort-header {
    display: flex;
    justify-content: flex-end;
}

.explorar-sort-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-lato);
    font-size: 14px;
    background: white;
    cursor: pointer;
    min-width: 200px;
}

/* Cars Grid - 2 Columns */
.explorar-cars-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.explorar-car-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.explorar-car-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.explorar-car-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.explorar-car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.explorar-car-card:hover .explorar-car-image {
    transform: scale(1.05);
}

.destacado-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--highlight-orange);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: var(--font-lato);
    font-size: 12px;
    font-weight: 600;
}

.explorar-car-favorite {
    position: absolute;
    top: 10px;
    right: 10px;
}

.explorar-favorite-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.explorar-favorite-btn:hover {
    background: white;
}

.explorar-favorite-btn svg {
    color: #666;
}

.explorar-car-info {
    padding: 20px;
}

.explorar-car-title {
    font-family: var(--font-jakarta);
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.explorar-car-price {
    font-family: var(--font-jakarta);
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-blue);
    margin: 0 0 15px 0;
}

.good-deal-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.good-deal-badge span {
    font-family: var(--font-lato);
    font-size: 12px;
    color: #28a745;
    font-weight: 500;
}

.contact-seller-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: var(--font-lato);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 15px;
}

.contact-seller-btn:hover {
    background: #1a5ba8;
}

.car-additional-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-km,
.car-estimate {
    font-family: var(--font-lato);
    font-size: 12px;
    color: #666;
}

/* Advertisement Banners */
.explorar-ad-banner {
    background: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.explorar-ad-banner img {
    margin-bottom: 20px;
}

.explorar-ad-banner h2 {
    font-family: var(--font-jakarta);
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.explorar-ad-banner p {
    font-family: var(--font-lato);
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* Pagination */
.explorar-pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.pagination-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination-arrow,
.pagination-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-decoration: none;
    font-family: var(--font-lato);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pagination-arrow {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.pagination-arrow.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.pagination-arrow:hover:not(.disabled) {
    background: #e9ecef;
}

.pagination-number {
    background: white;
    color: #333;
    border: 1px solid #ddd;
}

.pagination-number.active {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.pagination-number:hover:not(.active) {
    background: #f8f9fa;
}

.pagination-ellipsis {
    padding: 0 8px;
    color: #666;
    font-family: var(--font-lato);
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .explorar-content {
        grid-template-columns: 200px 1fr;
        gap: 30px;
    }
    
    .explorar-cars-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .explorar-content {
        grid-template-columns: 1fr;
    }
    
    .explorar-sidebar {
        order: 1;
    }
    
    .explorar-main {
        order: 2;
    }
    
    .explorar-cars-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .explorar-cars-grid {
        grid-template-columns: 1fr;
    }
    
    .explorar-container {
        padding: 0 15px;
    }
}

/* =========================== */
/* 14. Destacados Page */
/* =========================== */

.destacados-container {
    max-width: 1368px;
    margin: 0 auto;
    padding: 0 20px;
}

.destacados-breadcrumb {
    margin: 20px 0;
    font-family: var(--font-lato);
    font-size: 14px;
    color: #666;
}

.destacados-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0 40px 0;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border-left: 4px solid var(--highlight-orange);
}

.destacados-title-section {
    flex: 1;
}

.destacados-main-title {
    font-family: var(--font-jakarta);
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 0 0 8px 0;
}

.destacados-subtitle {
    font-family: var(--font-lato);
    font-size: 16px;
    color: #666;
    margin: 0 0 15px 0;
}

.destacados-count {
    font-family: var(--font-lato);
    font-size: 14px;
    color: #333;
}

.count-number {
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 16px;
}

.destacados-sort-section {
    flex-shrink: 0;
    margin-left: 30px;
}

.destacados-sort-select {
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: var(--font-lato);
    font-size: 14px;
    background: white;
    cursor: pointer;
    min-width: 220px;
    font-weight: 500;
}

.destacados-sort-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.1);
}

/* Premium Badge Section */
.destacados-badge-section {
    margin: 0 0 40px 0;
}

.premium-badge {
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, var(--highlight-orange) 0%, #ff8c42 100%);
    color: white;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(255, 140, 66, 0.3);
}

.premium-icon {
    font-size: 24px;
    background: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.premium-text h3 {
    font-family: var(--font-jakarta);
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.premium-text p {
    font-family: var(--font-lato);
    font-size: 14px;
    margin: 0;
    opacity: 0.9;
}

/* Cars Grid - 3 Columns */
.destacados-cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.destacados-car-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid transparent;
}

.destacados-car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    border-color: var(--highlight-orange);
}

/* Premium Overlay */
.premium-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 140, 66, 0.1) 0%, rgba(51, 102, 204, 0.1) 100%);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.destacados-car-card:hover .premium-overlay {
    opacity: 1;
}

.premium-star {
    position: absolute;
    top: 15px;
    left: 15px;
    color: var(--highlight-orange);
    font-size: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.destacados-car-image-container {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.destacados-car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
    transition: transform 0.4s ease;
}

.destacados-car-card:hover .destacados-car-image {
    transform: scale(1.08);
}

.featured-premium-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, var(--highlight-orange) 0%, #ff8c42 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: var(--font-lato);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255, 140, 66, 0.4);
    z-index: 2;
}

.destacados-car-favorite {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.destacados-favorite-btn {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.destacados-favorite-btn:hover {
    background: white;
    transform: scale(1.1);
}

.premium-features {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    z-index: 2;
}

.feature-tag {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
}

.destacados-car-info {
    padding: 25px;
}

.destacados-car-title {
    font-family: var(--font-jakarta);
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px 0;
    line-height: 1.3;
}

.destacados-car-year-brand {
    font-family: var(--font-lato);
    font-size: 14px;
    color: #666;
    margin: 0 0 12px 0;
}

.destacados-car-price {
    font-family: var(--font-jakarta);
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-blue);
    margin: 0 0 15px 0;
}

.premium-deal-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    padding: 8px 12px;
    background: #f0f8ff;
    border-radius: 6px;
    border-left: 3px solid #28a745;
}

.premium-deal-badge span {
    font-family: var(--font-lato);
    font-size: 12px;
    color: #28a745;
    font-weight: 600;
}

.car-features {
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-family: var(--font-lato);
    font-size: 12px;
    color: #666;
}

.feature-icon {
    font-size: 14px;
}

.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.premium-contact-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1a5ba8 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-family: var(--font-lato);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.premium-contact-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(51, 102, 204, 0.3);
}

.schedule-visit-btn {
    width: 100%;
    padding: 10px;
    background: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    border-radius: 6px;
    font-family: var(--font-lato);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.schedule-visit-btn:hover {
    background: var(--primary-blue);
    color: white;
}

.car-additional-premium-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.car-km {
    font-family: var(--font-lato);
    font-size: 12px;
    color: #666;
}

.premium-financing {
    font-family: var(--font-lato);
    font-size: 12px;
    color: var(--highlight-orange);
    font-weight: 600;
}

/* Premium Services Section */
.premium-services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 60px 0;
    padding: 40px 0;
    background: #f8f9fa;
    border-radius: 12px;
}

.service-card {
    text-align: center;
    padding: 30px 20px;
}

.service-icon {
    font-size: 32px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-family: var(--font-jakarta);
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.service-card p {
    font-family: var(--font-lato);
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Advertisement Banner */
.destacados-ad-banner {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px dashed var(--highlight-orange);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.destacados-ad-banner img {
    margin-bottom: 20px;
}

.destacados-ad-banner h2 {
    font-family: var(--font-jakarta);
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.destacados-ad-banner p {
    font-family: var(--font-lato);
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* Pagination */
.destacados-pagination {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .destacados-cars-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .premium-services-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .destacados-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .destacados-sort-section {
        margin-left: 0;
        align-self: stretch;
    }
}

@media (max-width: 768px) {
    .destacados-cars-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .destacados-container {
        padding: 0 15px;
    }
    
    .destacados-main-title {
        font-size: 24px;
    }
    
    .premium-badge {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .service-card {
        padding: 20px 15px;
    }
}

/* =========================== */
/* 15. Footer */
/* =========================== */
.main-footer {
    width: 100%;
    background: var(--secondary-bg);
    border-top: 0.5px solid var(--border-color);
    padding: 45px 40px 32px;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 62px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-logo {
    width: 289px;
    height: 45.86px;
}

.social-links {
    display: flex;
    gap: 48px;
    align-items: center;
}

.social-icon {
    width: 32px;
    height: 32px;
    background: var(--text-white);
    border-radius: 4px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-section-title {
    color: var(--text-gray);
    font-size: 24px;
    font-weight: 700;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-nav a {
    color: var(--text-white);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-nav a:hover {
    color: var(--text-gray);
}

.newsletter {
    width: 285px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-input {
    width: 175px;
    height: 44px;
    padding: 8px 16px;
    background: var(--primary-bg);
    border: 0.5px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-white);
    font-size: 14px;
}

.newsletter-input::placeholder {
    color: var(--text-gray);
}

.newsletter-btn {
    height: 44px;
    padding: 16px;
    background: var(--primary-blue);
    border: 0.5px solid var(--text-white);
    border-radius: 4px;
    color: var(--text-white);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-btn:hover {
    background: var(--text-white);
    color: var(--primary-blue);
}

.footer-copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-white);
    font-size: 16px;
    font-weight: 300;
}

/* Estilos globales para imágenes mejoradas */
.image-aspect-ratio {
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.image-loading-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    min-height: 100px;
}

.image-error-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-align: center;
    padding: 20px;
}

.image-error-placeholder::before {
    content: "📷";
    font-size: 24px;
    margin-bottom: 8px;
    opacity: 0.5;
}

/* Mejoras para hover de imágenes */
.car-card:hover,
.explorar-car-card:hover,
.destacados-car-card:hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Responsive Design */
@media (max-width: 1280px) {
    .content-width {
        padding: 0 20px;
    }
    
    .hero-section {
        width: 100%;
        max-width: 1216px;
    }
    
    .search-container {
        width: 90%;
        max-width: 624px;
    }
}

@media (max-width: 768px) {
    .cars-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero-content {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 95%;
        padding: 16px;
    }
    
    .search-title {
        font-size: 24px;
    }
    
    .hero-text {
        font-size: 24px;
    }
    
    .brands-grid {
        grid-template-columns: 1fr;
    }
}

/* RecienVistos Page Styles */
.breadcrumb-nav {
    margin: 20px 0;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.breadcrumb-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-link:hover {
    color: white;
}

.breadcrumb-separator {
    margin: 0 10px;
}

.breadcrumb-current {
    color: white;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 30px 0 40px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.page-header-content h1 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    margin: 0 0 8px 0;
}

.page-header-content p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.view-controls {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

.view-btn {
    background: none;
    border: none;
    padding: 10px 12px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.view-btn:after {
    content: '';
    position: absolute;
    right: 0;
    top: 20%;
    height: 60%;
    width: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.view-btn:last-child:after {
    display: none;
}

.view-btn.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.view-btn:hover {
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

.grid-icon, .list-icon {
    width: 16px;
    height: 16px;
    display: block;
}

.grid-icon {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 3h7v7H3V3zm0 11h7v7H3v-7zm11-11h7v7h-7V3zm0 11h7v7h-7v-7z"/></svg>') no-repeat center;
    background-size: contain;
}

.list-icon {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/></svg>') no-repeat center;
    background-size: contain;
}

.sort-controls select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.sort-controls select option {
    background: #1a1a1a;
    color: white;
}

.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 30px 0;
    font-size: 14px;
}

.results-count {
    color: rgba(255, 255, 255, 0.8);
}

.clear-history-btn {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.clear-history-btn:hover {
    opacity: 0.8;
}

.cars-grid-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.car-card-page {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.car-card-page:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.car-image-container {
    position: relative;
    overflow: hidden;
}

.car-image-container .car-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.car-card-page:hover .car-image {
    transform: scale(1.05);
}

.car-actions {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.car-card-page:hover .car-actions {
    opacity: 1;
}

.favorite-btn, .share-btn {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.favorite-btn:hover, .share-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.favorite-btn.active {
    background: var(--accent-color);
}

.view-timestamp {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.car-info {
    padding: 16px;
}

.car-info .car-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0 0 8px 0;
    line-height: 1.3;
}

.car-info .car-price {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-color);
    margin: 0 0 8px 0;
}

.car-details {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.car-separator {
    color: rgba(255, 255, 255, 0.4);
}

.load-more-container {
    text-align: center;
    margin: 40px 0;
}

.load-more-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.load-more-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-state-icon {
    margin-bottom: 24px;
}

.empty-state-title {
    font-size: 24px;
    color: white;
    margin: 0 0 12px 0;
    font-weight: 600;
}

.empty-state-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 32px 0;
    font-size: 16px;
}

.empty-state-btn {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.empty-state-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.related-section {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Guardados Page Styles */
.breadcrumb-nav-guardados {
    margin: 20px 0;
    font-size: 16px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.breadcrumb-nav-guardados .breadcrumb-link {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.breadcrumb-nav-guardados .breadcrumb-link:hover {
    opacity: 0.8;
}

.breadcrumb-nav-guardados .breadcrumb-separator {
    margin: 0 8px;
    color: white;
}

.breadcrumb-nav-guardados .breadcrumb-current {
    color: white;
}

.guardados-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 40px 0;
}

.guardados-title {
    font-size: 24px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.sort-dropdown {
    position: relative;
}

.guardados-sort-select {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    appearance: none;
    padding-right: 24px;
    min-width: 200px;
    text-align: right;
}

.guardados-sort-select:focus {
    outline: none;
}

.sort-dropdown::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 8px;
    background: white;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.guardados-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.guardados-car-card {
    background: transparent;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.guardados-car-card:hover {
    transform: translateY(-2px);
}

.guardados-car-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.guardados-car-image {
    width: 100%;
    height: 209px;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
    padding: 8px;
    border-radius: 4px;
}

.guardados-car-actions {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.guardados-favorite-btn,
.guardados-share-btn {
    background: none;
    border: none;
    width: 20px;
    height: 17px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    outline: 2px white solid;
    outline-offset: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.guardados-favorite-btn.active {
    background: white;
    color: #02081C;
}

.guardados-favorite-btn:hover,
.guardados-share-btn:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.guardados-share-btn {
    width: 16.67px;
    height: 20px;
    background: white;
}

.guardados-car-info {
    padding: 0 8px 16px 8px;
}

.guardados-car-title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 8px 0;
    line-height: 1.2;
}

.guardados-car-price {
    font-size: 20px;
    font-weight: 500;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.guardados-ad-slot {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4.37px;
    padding: 33.84px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.guardados-ad-slot:hover {
    background: rgba(255, 255, 255, 0.08);
}

.guardados-ad-slot .ad-logo {
    width: 135.25px;
    height: 21.46px;
}

.guardados-ad-slot .ad-title {
    font-size: 24px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
}

.guardados-ad-slot .ad-subtitle {
    font-size: 24px;
    font-weight: 500;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
    max-width: 269.51px;
}

.guardados-pagination {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.pagination-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pagination-arrow,
.pagination-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 44px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 255, 255, 0.75);
    color: white;
}

.pagination-number.active {
    background: rgba(255, 255, 255, 0.25);
    border-color: white;
}

.pagination-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
}

.pagination-arrow.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.pagination-number:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
}

.pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.guardados-large-ad {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4.46px;
    padding: 34.53px;
    margin: 60px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24.53px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.guardados-large-ad:hover {
    background: rgba(255, 255, 255, 0.08);
}

.guardados-large-ad .large-ad-logo {
    width: 168.35px;
    height: 26.72px;
}

.guardados-large-ad .large-ad-title {
    font-size: 34.53px;
    font-weight: 700;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
}

.guardados-large-ad .large-ad-subtitle {
    font-size: 23.02px;
    font-weight: 500;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50);
}

/* ===============================================
   BÚSQUEDA AVANZADA - DARK THEME STYLES
   =============================================== */

/* Main Page Container */
.busqueda-avanzada-page {
    background: #02081C;
    min-height: 100vh;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Header Styles */
.busqueda-header {
    background: #030D2B;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.busqueda-logo-container .busqueda-logo {
    height: 40px;
    width: auto;
}

.busqueda-nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.busqueda-flag-container {
    width: 24px;
    height: 16px;
}

.busqueda-flag {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
}

.busqueda-nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
}

.busqueda-nav-item:hover {
    color: #0066CC;
}

.busqueda-dropdown-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
}

.busqueda-header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.busqueda-cart-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.cart-outline {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 2px;
    position: relative;
}

.cart-outline::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 4px;
    border: 2px solid white;
    border-bottom: none;
    border-radius: 2px 2px 0 0;
}

.busqueda-user-menu {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.user-avatar-dots {
    display: flex;
    align-items: center;
    gap: 4px;
}

.user-avatar-dots .dot {
    background: white;
    border-radius: 50%;
}

.user-avatar-dots .dot.small {
    width: 4px;
    height: 4px;
}

.user-avatar-dots .dot.large {
    width: 8px;
    height: 8px;
}

.busqueda-user-menu span {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

/* Container and Layout */
.busqueda-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

/* Breadcrumb */
.busqueda-breadcrumb {
    margin-bottom: 30px;
    font-size: 14px;
}

.breadcrumb-link {
    color: #0066CC;
    text-decoration: none;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}

.breadcrumb-separator {
    color: rgba(255, 255, 255, 0.6);
    margin: 0 8px;
}

.breadcrumb-current {
    color: white;
}

/* Content Layout */
.busqueda-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 25px;
    align-items: start;
}

/* Sidebar Styles */
.busqueda-sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.busqueda-filters-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.busqueda-filters-title {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 0 0 20px 0;
}

/* Applied Filter Tags */
.applied-filters-tags {
    margin-bottom: 24px;
}

.filter-tags-row {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.filter-tag {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.remove-filter-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
}

.remove-filter-btn::before {
    content: '×';
    font-weight: bold;
}

.remove-filter-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Filter Form */
.busqueda-filter-group {
    margin-bottom: 20px;
}

.busqueda-filter-label {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

.busqueda-select-wrapper {
    position: relative;
    width: 100%;
}

.busqueda-filter-select {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 12px 40px 12px 16px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.busqueda-filter-select:focus {
    outline: none;
    border-color: #0066CC;
    background: rgba(255, 255, 255, 0.1);
}

.busqueda-filter-select.small {
    padding: 10px 32px 10px 12px;
    font-size: 13px;
}

.select-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
    pointer-events: none;
}

/* Price Range Inputs */
.busqueda-price-range {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price-input-group {
    flex: 1;
}

.price-input-label {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin-bottom: 4px;
}

.busqueda-price-field {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 10px 12px;
    color: white;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
}

.busqueda-price-field:focus {
    outline: none;
    border-color: #0066CC;
    background: rgba(255, 255, 255, 0.1);
}

.busqueda-price-field::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.price-separator {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin-top: 20px;
}

/* Additional Filters */
.busqueda-additional-filters {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 20px;
}

.additional-filter-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: color 0.3s ease;
}

.additional-filter-item:hover {
    color: #0066CC;
}

.additional-filter-item .select-arrow {
    position: static;
    transform: none;
}

/* Sidebar Advertisement */
.busqueda-sidebar-ad {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
}

.busqueda-sidebar-ad:hover {
    background: rgba(255, 255, 255, 0.08);
}

.busqueda-sidebar-ad img {
    margin-bottom: 16px;
}

.busqueda-sidebar-ad h3 {
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.busqueda-sidebar-ad p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin: 0;
}

/* Main Content */
.busqueda-main {
    min-height: 100vh;
}

/* Sort Header */
.busqueda-sort-header {
    margin-bottom: 24px;
    display: flex;
    justify-content: flex-end;
}

.busqueda-sort-wrapper {
    position: relative;
    width: 300px;
}

.busqueda-sort-select {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 12px 40px 12px 16px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.busqueda-sort-select:focus {
    outline: none;
    border-color: #0066CC;
    background: rgba(255, 255, 255, 0.1);
}

.sort-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
    pointer-events: none;
}

/* Cars Grid */
.busqueda-cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* Car Cards */
.busqueda-car-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.busqueda-car-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.busqueda-car-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.busqueda-car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
}

/* Card Overlays */
.busqueda-destacado-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #FF6B35;
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.busqueda-heart-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.busqueda-heart-icon:hover {
    background: rgba(0, 0, 0, 0.7);
}

.heart-outline {
    width: 16px;
    height: 16px;
    border: 2px solid white;
    background: transparent;
    clip-path: polygon(50% 85%, 85% 20%, 70% 0%, 50% 15%, 30% 0%, 15% 20%);
}

.premium-logo-overlay {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    opacity: 0.8;
}

.premium-logo-overlay img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Car Info */
.busqueda-car-info {
    padding: 20px;
}

.busqueda-car-title {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.busqueda-car-price {
    color: #0066CC;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.busqueda-good-deal {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.busqueda-good-deal img {
    width: 22px;
    height: 11px;
}

.busqueda-good-deal span {
    color: #00C851;
    font-size: 14px;
    font-weight: 600;
}

.busqueda-contact-btn {
    width: 100%;
    background: #0066CC;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 12px;
}

.busqueda-contact-btn:hover {
    background: #0052A3;
}

.busqueda-car-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.car-km {
    font-weight: 500;
}

.car-estimate {
    font-weight: 500;
    color: #0066CC;
}

/* Advertisement Banners */
.busqueda-ad-banner {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 40px;
    margin: 40px 0;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
}

.busqueda-ad-banner:hover {
    background: rgba(255, 255, 255, 0.08);
}

.busqueda-ad-banner img {
    margin-bottom: 20px;
}

.busqueda-ad-banner h2 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 12px 0;
}

.busqueda-ad-banner p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin: 0;
}

/* Pagination */
.busqueda-pagination {
    margin: 40px 0;
    display: flex;
    justify-content: center;
}

.busqueda-pagination .pagination-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.busqueda-pagination-arrow,
.busqueda-pagination-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    background: rgba(255, 255, 255, 0.05);
}

.busqueda-pagination-number.active {
    background: #0066CC;
    border-color: #0066CC;
    color: white;
}

.busqueda-pagination-arrow.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.busqueda-pagination-number:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

.busqueda-pagination-ellipsis {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.pagination-arrow-icon {
    width: 0;
    height: 0;
    border-style: solid;
}

.pagination-arrow-icon.left {
    border-width: 6px 8px 6px 0;
    border-color: transparent white transparent transparent;
}

.pagination-arrow-icon.right {
    border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent white;
}

/* Footer */
.busqueda-footer {
    background: #030D2B;
    margin-top: 80px;
    padding: 40px 0 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.busqueda-footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-brand-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    width: 200px;
    height: auto;
}

.footer-social-links {
    display: flex;
    gap: 16px;
}

.social-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.social-icon.facebook {
    background: #1877F2;
}

.social-icon.instagram {
    background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
}

.social-icon.whatsapp {
    background: #25D366;
}

.footer-links-section h3,
.footer-legal-section h3,
.footer-newsletter-section h3 {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-nav a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: white;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.newsletter-input {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.newsletter-input:focus {
    outline: none;
    border-color: #0066CC;
    background: rgba(255, 255, 255, 0.1);
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin: 0;
}

.newsletter-btn {
    background: #0066CC;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-btn:hover {
    background: #0052A3;
}

.footer-copyright {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.footer-copyright img {
    width: 16px;
    height: 16px;
}

/* Responsive Design for Búsqueda Avanzada */
@media (max-width: 1200px) {
    .busqueda-container {
        max-width: 1200px;
        padding: 20px 15px;
    }
    
    .busqueda-content {
        grid-template-columns: 260px 1fr;
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .busqueda-content {
        grid-template-columns: 250px 1fr;
        gap: 20px;
    }
    
    .busqueda-cars-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }
    
    .busqueda-footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .busqueda-header {
        padding: 12px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .busqueda-nav-menu {
        gap: 20px;
    }
    
    .busqueda-container {
        padding: 15px 10px;
    }
    
    .busqueda-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .busqueda-sidebar {
        order: 2;
    }
    
    .busqueda-main {
        order: 1;
    }
    
    .busqueda-sort-wrapper {
        width: 100%;
    }
    
    .busqueda-cars-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .busqueda-footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .footer-brand-section {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .busqueda-header {
        padding: 10px 15px;
    }
    
    .busqueda-container {
        padding: 10px 8px;
    }
    
    .busqueda-filters-container,
    .busqueda-sidebar-ad,
    .busqueda-ad-banner {
        padding: 20px 16px;
    }
    
    .busqueda-car-info {
        padding: 16px;
    }
    
    .busqueda-car-title {
        font-size: 16px;
    }
    
    .busqueda-car-price {
        font-size: 20px;
    }
}

/* Responsive Design for Guardados */
@media (max-width: 1024px) {
    .guardados-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .guardados-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .guardados-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .guardados-sort-select {
        text-align: left;
        min-width: auto;
    }
}

/* ===============================================
   PRODUCTO PAGE - CAR DETAIL DARK THEME STYLES
   =============================================== */

/* Main Page Container */
.producto-page {
    background: #02081C;
    min-height: 100vh;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Header Styles - Consistent with other pages */
.producto-header {
    background: #02081C;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.producto-logo-container .producto-logo {
    height: 23px;
    width: auto;
}

.producto-nav-menu {
    display: flex;
    align-items: center;
    gap: 64px;
}

.producto-flag-container {
    width: 68px;
    height: 32px;
}

.producto-flag {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.05);
}

.producto-nav-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: color 0.3s ease;
}

.producto-nav-item:hover {
    color: #0066CC;
}

.producto-dropdown-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid currentColor;
}

.producto-header-actions {
    display: flex;
    align-items: center;
    gap: 32px;
}

.producto-cart-icon {
    padding: 12px;
    border: 2px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.cart-outline {
    width: 20px;
    height: 17px;
    border: 2px solid white;
    background: transparent;
}

.producto-user-menu {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.user-avatar-dots {
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-avatar-dots .dot {
    background: white;
    border-radius: 50%;
}

.user-avatar-dots .dot.small {
    width: 5px;
    height: 5px;
}

.user-avatar-dots .dot.large {
    width: 11px;
    height: 6px;
    border-radius: 3px;
}

.producto-user-menu span {
    color: white;
    font-size: 16px;
    font-weight: 400;
}

/* Container and Layout */
.producto-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px;
}

/* Breadcrumb */
.producto-breadcrumb {
    margin-bottom: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.breadcrumb-link:hover {
    text-decoration: underline;
}

.breadcrumb-separator {
    color: white;
}

.breadcrumb-current {
    color: white;
    font-weight: 400;
}

/* Content Layout */
.producto-content {
    display: grid;
    grid-template-columns: 803px 392px;
    gap: 40px;
    align-items: start;
    margin-bottom: 0;
}

/* Image Gallery */
.producto-gallery {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.producto-main-image {
    position: relative;
    width: 803px;
    height: 462px;
    border-radius: 4px;
    overflow: hidden;
}

.main-car-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
}

.gallery-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 51px;
    height: 51px;
    background: rgba(217, 217, 217, 0.15);
    border: 1.27px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.50);
}

.gallery-nav-btn:hover {
    background: rgba(217, 217, 217, 0.25);
}

.gallery-nav-btn.prev-btn {
    left: 16px;
}

.gallery-nav-btn.next-btn {
    right: 16px;
}

.nav-arrow {
    width: 21px;
    height: 18px;
    background: white;
    clip-path: polygon(0% 50%, 50% 0%, 50% 30%, 100% 30%, 100% 70%, 50% 70%, 50% 100%);
}

.nav-arrow.left {
    transform: rotate(180deg);
}

/* Thumbnails */
.producto-thumbnails {
    display: flex;
    gap: 8px;
}

.thumbnail-item {
    width: 93px;
    height: 78px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail-item.active {
    border-color: white;
}

.thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: rgba(0, 0, 0, 0.05);
}

.thumbnail-overlay {
    position: absolute;
    inset: 0;
    background: rgba(50, 50, 50, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.plus-icon {
    width: 44px;
    height: 44px;
    border: 4px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* Sidebar Cards */
.producto-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.produto-info-card,
.producto-info-card,
.producto-contact-card,
.producto-seller-card {
    background: #030D2B;
    border-radius: 4px;
    border: 0.49px solid rgba(255, 255, 255, 0.50);
    padding: 16px;
}

/* Car Information Card */
.produto-car-title,
.producto-car-title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 0 24px 0;
}

.produto-car-mileage,
.producto-car-mileage {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 0 0 24px 0;
}

.produto-car-price,
.producto-car-price {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0 0 24px 0;
}

.produto-payment-estimate {
    margin-bottom: 24px;
}

.produto-payment-estimate h3 {
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin: 0 0 12px 0;
}

.produto-payment-estimate p {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.produto-actions {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.produto-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-btn,
.share-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.heart-icon,
.share-icon {
    width: 20px;
    height: 17px;
    border: 2px solid white;
    background: transparent;
}

.produto-preapproval-btn {
    width: 100%;
    height: 44px;
    background: white;
    color: #06174D;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease;
}

.produto-preapproval-btn:hover {
    background: #f0f0f0;
}

/* Contact Card */
.produto-contact-card h3 {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 0 0 16px 0;
}

.seller-name {
    font-size: 16px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.50);
    margin: 0 0 16px 0;
}

.contact-phone-btn {
    width: 100%;
    height: 44px;
    background: white;
    color: #06174D;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin-bottom: 16px;
    transition: background 0.3s ease;
}

.contact-phone-btn:hover {
    background: #f0f0f0;
}

.contact-whatsapp-btn {
    width: 100%;
    height: 44px;
    background: #075E54;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.contact-whatsapp-btn:hover {
    background: #064e45;
}

.whatsapp-icon {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 2px;
}

/* Seller Card */
.produto-seller-card h3 {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin: 0 0 24px 0;
}

.seller-business-name {
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin: 0 0 24px 0;
}

.seller-logo {
    width: 145px;
    height: 123px;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.logo-placeholder {
    color: black;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.seller-contact-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.seller-phones,
.seller-location,
.seller-car-count {
    display: flex;
    align-items: center;
    gap: 11px;
}

.phone-icon,
.location-icon,
.car-icon {
    width: 18px;
    height: 18px;
    border: 2px solid white;
    background: transparent;
}

.seller-phones span,
.seller-location span,
.seller-car-count span {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

/* Description Section */
.produto-description,
.producto-description {
    margin: 0 0 24px 0;
}

.produto-description h2,
.producto-description h2 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 0 16px 0;
}

.produto-description p,
.producto-description p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    line-height: 1.6;
    max-width: 804px;
}

/* Specifications Section */
.produto-specifications,
.producto-specifications {
    margin: 24px 0;
}

.produto-specifications h2,
.producto-specifications h2 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 0 24px 0;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 77px;
    max-width: 803px;
}

.spec-column {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.spec-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.spec-item h3 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.spec-item p {
    font-size: 20px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.50);
    margin: 0;
}

/* Equipment Section */
.produto-equipment,
.producto-equipment {
    background: #030D2B;
    border-radius: 4px;
    border: 0.50px solid rgba(255, 255, 255, 0.50);
    padding: 24px 32px;
    margin: 24px 0;
    max-width: 804px;
    width: 100%;
}

.produto-equipment h2,
.producto-equipment h2 {
    font-size: 20px;
    font-weight: 700;
    color: white;
    margin: 0 0 8px 0;
}

.equipment-grid {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.equipment-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
}

.equipment-item {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.75);
}

/* Financing Calculator Section */
.produto-financing {
    background: #030D2B;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 24px;
    margin: 40px 0;
    max-width: 804px;
}

.produto-financing h2 {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 27px 0;
}

.financing-form {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.financing-row {
    display: flex;
    gap: 21px;
}

.financing-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.financing-field label {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.financing-select,
.financing-input {
    height: 44px;
    background: #02081C;
    border: 0.50px solid rgba(255, 255, 255, 0.50);
    border-radius: 4px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.financing-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3e%3cpath d='M8 12l-4-4h8l-4 4z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}

.financing-input:focus,
.financing-select:focus {
    outline: none;
    border-color: #0066CC;
    background: rgba(255, 255, 255, 0.05);
}

.financing-input::placeholder {
    color: rgba(255, 255, 255, 0.50);
}

.financing-input[readonly] {
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.3);
    cursor: not-allowed;
    font-weight: 500;
}

.financing-input[readonly]:focus {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
}

.financing-result {
    background: #02081C !important;
    border: 0.50px solid rgba(255, 255, 255, 0.50);
    border-radius: 4px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    height: 44px;
}

.financing-submit-btn {
    height: 44px;
    background: white;
    color: #06174D;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background 0.3s ease;
}

.financing-submit-btn:hover {
    background: #f0f0f0;
}

/* Similar Cars Section */
.produto-similar-cars {
    margin: 60px 0 40px 0;
}

.similar-cars-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.similar-cars-header h2 {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.see-all-link {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease;
}

.see-all-link:hover {
    color: #0066CC;
}

.similar-cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.similar-car-card {
    background: transparent;
    border-radius: 4px;
    padding: 8px;
    position: relative;
    transition: transform 0.3s ease;
}

.similar-car-card:hover {
    transform: translateY(-4px);
}

.similar-car-image {
    width: 100%;
    height: 209px;
    object-fit: cover;
    border-radius: 4px;
    padding: 8px;
}

.similar-car-info {
    margin-top: 16px;
}

.similar-car-title {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.similar-car-price {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.similar-car-actions {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.similar-favorite-btn,
.similar-share-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.heart-outline,
.share-outline {
    width: 20px;
    height: 17px;
    border: 2px solid white;
    background: transparent;
}

.similar-car-badge {
    position: absolute;
    top: -4px;
    right: 12px;
    width: 104px;
    height: 103px;
}

/* Advertisement Sections */
.produto-large-ad,
.produto-bottom-ad {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 39px;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
    max-width: 392px;
}

.produto-large-ad:hover,
.produto-bottom-ad:hover {
    background: rgba(255, 255, 255, 0.08);
}

.produto-large-ad h2,
.produto-bottom-ad h2 {
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.50);
}

.produto-large-ad p,
.produto-bottom-ad p {
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.50);
}

.produto-bottom-ad {
    max-width: 804px;
}

.produto-bottom-ad h2 {
    font-size: 28px;
}

.produto-bottom-ad p {
    font-size: 18px;
}

/* Footer - Consistent with other pages */
.produto-footer {
    background: #030D2B;
    margin-top: 80px;
    padding: 40px 0 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.45);
}

.produto-footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 193px 1fr 285px;
    gap: 62px;
    margin-bottom: 30px;
}

.footer-copyright {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 40px 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    font-size: 16px;
    font-weight: 300;
}

.footer-copyright img {
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
}

/* Responsive Design for Producto */
@media (max-width: 1024px) {
    .produto-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .produto-main-image {
        width: 100%;
        max-width: 803px;
    }
    
    .specs-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    
    .similar-cars-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .produto-header {
        padding: 12px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .produto-nav-menu {
        gap: 20px;
    }
    
    .produto-container {
        padding: 15px;
    }
    
    .specs-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .equipment-grid {
        grid-template-columns: 1fr;
    }
    
    .financing-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .similar-cars-grid {
        grid-template-columns: 1fr;
    }
    
    .produto-footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .produto-header {
        padding: 10px 15px;
    }
    
    .produto-container {
        padding: 10px;
    }
    
    .produto-main-image {
        height: 300px;
    }
    
    .producto-thumbnails {
        flex-wrap: wrap;
        gap: 4px;
    }
    
    .thumbnail-item {
        width: calc(25% - 3px);
        height: 60px;
    }
    
    .produto-info-card,
    .produto-contact-card,
    .produto-seller-card {
        padding: 12px;
    }
    
    .produto-financing {
        padding: 16px;
    }
}

/* User Dropdown Styles for Header */
.user-section {
    position: relative;
}

.user-name {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-name:hover {
    background: rgba(255, 255, 255, 0.1);
}

.user-name:after {
    content: '▼';
    font-size: 12px;
    transition: transform 0.2s ease;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    z-index: 1000;
    margin-top: 8px;
    overflow: hidden;
}

.user-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-item {
    display: block;
    padding: 12px 16px;
    color: #374151;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
    border: none;
    width: 100%;
    text-align: left;
    background: none;
    cursor: pointer;
}

.user-menu-item:hover {
    background: #F3F4F6;
    color: #374151;
    text-decoration: none;
}

.user-menu-item.logout {
    color: #DC2626;
    border-top: 1px solid #E5E7EB;
}

.user-menu-item.logout:hover {
    background: #FEF2F2;
    color: #DC2626;
}

.menu-divider {
    height: 1px;
    background: #E5E7EB;
    margin: 0;
    border: none;
}

/* Auth section styles */
.auth-section {
    display: flex;
    align-items: center;
}

.login-register-btn {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.login-register-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
}

/* =========================== */
/* SIMPLE AUTO TILE - Based on Index original */
/* =========================== */

.simple-auto-tile {
    height: 360px;
    padding: 8px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    cursor: pointer;
    text-decoration: none !important;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.simple-auto-tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-decoration: none !important;
    color: inherit;
}

.simple-auto-tile-image {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.simple-auto-tile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.simple-auto-tile:hover .simple-auto-tile-image img {
    transform: scale(1.05);
}

.simple-auto-tile-info {
    width: 100%;
    height: 88px;
    padding: 12px 0 2px 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.simple-auto-tile-title {
    width: 100%;
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    word-wrap: break-word;
    line-height: 1.2;
    margin: 0;
}

.simple-auto-tile-price {
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    word-wrap: break-word;
    margin: 0;
}

/* =========================== */
/* BUSQUEDA AVANZADA IMPROVEMENTS */
/* =========================== */

/* Filter Tags */
.applied-filters-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

/* Búsqueda Avanzada Filter Tags */
.busqueda-avanzada-page .filter-tag {
    display: inline-flex;
    align-items: center;
    background: rgba(255, 107, 53, 0.2);
    border: 1px solid #FF6B35;
    border-radius: 20px;
    padding: 6px 12px;
    gap: 8px;
    font-size: 12px;
    color: white;
}

.busqueda-avanzada-page .remove-filter-btn {
    background: none;
    border: none;
    color: #FF6B35;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    line-height: 1;
}

.busqueda-avanzada-page .remove-filter-btn:hover {
    background: #FF6B35;
    color: white;
}

/* Custom Dropdown Styling for Búsqueda Avanzada */
.busqueda-avanzada-page .busqueda-filter-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(2, 8, 28, 0.90);
    color: white;
    border: 0.5px solid rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    padding: 12px 35px 12px 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.busqueda-avanzada-page .busqueda-filter-select:hover {
    border-color: rgba(255, 255, 255, 0.9);
}

.busqueda-avanzada-page .busqueda-filter-select:focus {
    border-color: #FF6B35;
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

/* Custom dropdown arrow */
.busqueda-avanzada-page .busqueda-select-wrapper {
    position: relative;
}

.busqueda-avanzada-page .busqueda-select-wrapper::after {
    content: '▼';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.busqueda-avanzada-page .busqueda-select-wrapper:hover::after {
    color: white;
}

/* Option styling - Note: Limited browser support for styling options */
.busqueda-avanzada-page .busqueda-filter-select option {
    background: rgba(2, 8, 28, 0.95);
    color: white;
    padding: 12px 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    border: none;
    min-height: 40px;
    line-height: 1.5;
}

.busqueda-avanzada-page .busqueda-filter-select option:hover {
    background: rgba(255, 107, 53, 0.3);
    color: white;
}

.busqueda-avanzada-page .busqueda-filter-select option:checked,
.busqueda-avanzada-page .busqueda-filter-select option:selected {
    background: #FF6B35;
    color: white;
    font-weight: 600;
}

/* Better cross-browser dropdown styling */
.busqueda-avanzada-page .busqueda-filter-select::-ms-expand {
    display: none;
}

.busqueda-avanzada-page .busqueda-filter-select {
    background-image: none;
    text-indent: 0.01px;
    text-overflow: '';
}

/* Price fields styling */
.busqueda-avanzada-page .busqueda-price-field {
    background: rgba(2, 8, 28, 0.90);
    color: white;
    border: 0.5px solid rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    padding: 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    transition: all 0.3s ease;
}

.busqueda-avanzada-page .busqueda-price-field:hover {
    border-color: rgba(255, 255, 255, 0.9);
}

.busqueda-avanzada-page .busqueda-price-field:focus {
    border-color: #FF6B35;
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

.busqueda-avanzada-page .busqueda-price-field::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Sort dropdown styling */
.busqueda-avanzada-page .busqueda-sort-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: rgba(2, 8, 28, 0.90);
    color: white;
    border: 0.5px solid rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    padding: 12px 35px 12px 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.busqueda-avanzada-page .busqueda-sort-select:hover {
    border-color: rgba(255, 255, 255, 0.9);
}

.busqueda-avanzada-page .busqueda-sort-select:focus {
    border-color: #FF6B35;
    box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

.busqueda-avanzada-page .busqueda-sort-wrapper {
    position: relative;
}

.busqueda-avanzada-page .busqueda-sort-wrapper::after {
    content: '▼';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.busqueda-avanzada-page .busqueda-sort-wrapper:hover::after {
    color: white;
}

/* Additional styling for better UX */
.busqueda-avanzada-page .busqueda-filter-select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.busqueda-avanzada-page .busqueda-filter-select:disabled + .busqueda-select-wrapper::after {
    opacity: 0.6;
}

