/* Configuración de Cuenta Styles */

/* Page wrapper to ensure footer stays at bottom */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #02081C;
}

.configuracion-cuenta-container {
    flex: 1;
    color: #ffffff;
    display: flex;
    min-height: 100%;
}

/* Sidebar */
.account-sidebar {
    width: 376px;
    min-height: 100%;
    background: #030D2B;
    border-right: 0.5px solid rgba(255, 255, 255, 0.25);
    padding: 12px 16px;
    position: relative;
    overflow: hidden;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    height: 56px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 14px 16px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    gap: 8px;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
}

.nav-item:visited {
    color: #ffffff;
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.1);
}

/* Sidebar Icons */
.personal-icon {
    width: 7.73px;
    height: 7.73px;
    background: white;
    border-radius: 50%;
    position: relative;
}

.personal-icon::after {
    content: '';
    position: absolute;
    width: 15.46px;
    height: 8.70px;
    background: white;
    border-radius: 50% 50% 0 0;
    left: -3.87px;
    top: 10px;
}

.payments-icon {
    width: 23px;
    height: 4.04px;
    background: white;
    position: relative;
}

.payments-icon::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 9.64px;
    background: white;
    left: 0;
    top: 6px;
    border-radius: 2px;
}

.settings-icon {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 4px;
}

.sidebar-indicator {
    width: 4px;
    height: 36px;
    background: white;
    border-radius: 100px;
    position: absolute;
    left: 14px;
    top: 134px; /* Third item active */
    transition: top 0.3s ease;
}

/* Main Content */
.account-content {
    flex: 1;
    padding: 40px 18px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow-x: hidden;
}

.page-header {
    margin-bottom: 20px;
}

.page-title {
    color: white;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin: 0;
}

/* Alert Messages */
.alert {
    padding: 12px 16px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #22c55e;
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: #3b82f6;
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

/* Form Styles */
.account-form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 525px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin: 0;
}

.form-input {
    width: 525px;
    height: 44px;
    padding: 8px 16px;
    background: #02081C;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
    color: white;
}

.form-input:read-only {
    cursor: default;
}

.form-input.masked-email {
    padding-right: 64px;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
}

.change-email-btn,
.forgot-password-btn,
.change-password-btn {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    cursor: pointer;
    text-align: left;
    padding: 0;
    transition: color 0.3s ease;
    height: 32px;
    display: flex;
    align-items: center;
}

.change-email-btn:hover,
.forgot-password-btn:hover,
.change-password-btn:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Danger Section */
.danger-section {
    position: absolute;
    right: 162px;
    bottom: 80px;
}

.delete-account-btn {
    height: 48px;
    padding: 8px 16px;
    background: #FF0000;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.delete-account-btn:hover {
    background: #cc0000;
    transform: translateY(-1px);
}

.delete-account-btn svg {
    width: 16.5px;
    height: 18.75px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal-content {
    background: #030D2B;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content.danger-modal {
    border-color: #FF0000;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: rgba(255, 255, 255, 0.7);
}

.modal-body {
    margin-bottom: 20px;
}

.modal-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 20px 0;
}

.danger-warning {
    color: #FF4444;
    font-weight: 700;
    margin-bottom: 10px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-form .form-group {
    gap: 8px;
}

.modal-form .form-input {
    width: 100%;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #4A90E2;
}

.checkbox-group label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    cursor: pointer;
    margin: 0;
}

.modal-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 20px;
}

.btn-primary,
.btn-secondary,
.btn-danger {
    height: 48px;
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

.btn-secondary {
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-danger {
    background: #FF0000;
    color: white;
}

.btn-danger:hover {
    background: #cc0000;
    transform: translateY(-2px);
}

/* Validation */
.validation-summary {
    color: #FF4444;
    font-size: 14px;
    margin-bottom: 20px;
}

.validation-message {
    color: #FF4444;
    font-size: 12px;
    margin-top: 5px;
}

/* Footer */
.main-footer {
    width: 100%;
    height: 304px;
    background: #030D2B;
    border-top: 0.5px solid rgba(255, 255, 255, 0.45);
    overflow: hidden;
    margin-top: auto;
    flex-shrink: 0;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 62px;
    padding: 45px 0;
    position: relative;
    left: 445.5px;
    top: 0;
}

.footer-brand {
    width: 289px;
    height: 143px;
    position: absolute;
    left: -405.5px;
    top: -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

.footer-logo {
    width: 289px;
    height: 45.86px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.social-icon {
    width: 32px;
    height: 32px;
    background: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-links {
    width: 193px;
    height: 173px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}

.footer-legal {
    padding-top: 56px;
    gap: 20px;
    height: auto;
}

.footer-section-title {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-legal .footer-nav {
    gap: 20px;
}

.footer-nav a {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-nav a:hover {
    opacity: 0.8;
    color: #ffffff;
    text-decoration: none;
}

.newsletter {
    width: 285px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-input-container {
    position: relative;
    width: 175px;
    height: 61px;
}

.newsletter-input {
    width: 175px;
    height: 44px;
    padding: 8px 64px 8px 16px;
    background: #02081C;
    border-radius: 4px;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    top: 17px;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
    outline: none;
    border-color: rgba(255, 255, 255, 0.8);
}

.newsletter-description {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    line-height: 1.4;
}

.newsletter-btn {
    height: 44px;
    padding: 16px;
    background: #0A2680;
    border-radius: 4px;
    border: 0.5px solid white;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.newsletter-btn:hover {
    background: #0d2e99;
    transform: translateY(-1px);
}

.footer-copyright {
    position: absolute;
    left: 428px;
    top: 268px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.copyright-icon {
    width: 20px;
    height: 20px;
    transform: rotate(180deg);
}

.footer-copyright span {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

/* Status Messages */
.status-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    z-index: 9999;
    animation: slideInRight 0.3s ease;
}

.status-message.success {
    background: #22C55E;
    color: white;
}

.status-message.error {
    background: #EF4444;
    color: white;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .configuracion-cuenta-container {
        flex-direction: column;
    }
    
    .account-sidebar {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 20px;
    }
    
    .sidebar-nav {
        flex-direction: row;
        gap: 20px;
    }
    
    .sidebar-indicator {
        display: none;
    }
    
    .account-content {
        max-width: 100%;
        padding: 20px;
    }
    
    .account-form {
        max-width: 100%;
    }
    
    .form-input {
        width: 100%;
    }
    
    .danger-section {
        position: static;
        margin-top: 40px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .modal-content {
        padding: 20px;
        width: 95%;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
    
    .sidebar-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-item {
        font-size: 14px;
        padding: 10px;
    }
    
    .page-title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .account-content {
        padding: 15px;
    }
    
    .page-title {
        font-size: 16px;
    }
    
    .form-input {
        font-size: 12px;
    }
    
    .modal-content {
        padding: 15px;
    }
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}