/* Política de Privacidad Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #02081C;
    overflow-x: hidden;
}

/* Breadcrumb Navigation */
.breadcrumb-container {
    background: #02081C;
    padding: 20px 40px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
}

.breadcrumb {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.breadcrumb-item {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.breadcrumb-item:hover {
    color: #3b82f6;
}

.breadcrumb-item.active {
    font-weight: 500;
    color: #ffffff;
}

.breadcrumb-separator {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

/* Main Container */
.privacy-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
}

/* Header */
.privacy-header {
    text-align: center;
    margin-bottom: 50px;
}

.privacy-title {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.last-updated {
    color: #ffffff;
    font-size: 17.29px;
    font-style: italic;
    font-weight: 400;
    opacity: 0.8;
}

/* Content Layout */
.privacy-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 50px;
    align-items: start;
}

/* Sidebar */
.privacy-sidebar {
    position: sticky;
    top: 30px;
    height: fit-content;
}

.sidebar-content {
    background: linear-gradient(135deg, #030D2B 0%, #02081C 100%);
    border-radius: 15px;
    padding: 30px;
    border: 0.5px solid rgba(255, 255, 255, 0.45);
}

.sidebar-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.privacy-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-item {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: translateX(5px);
    border-left-color: #3b82f6;
}

.nav-item.active {
    background-color: #3b82f6;
    color: #ffffff;
    border-left-color: #1d4ed8;
    font-weight: 600;
}

/* Main Content */
.privacy-main {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Sections */
.privacy-section {
    margin-bottom: 50px;
    scroll-margin-top: 100px;
}

.intro-section {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(3, 13, 43, 0.3) 100%);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    margin-bottom: 40px;
}

.intro-text {
    color: #ffffff;
    font-size: 20.17px;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
}

.section-title {
    color: #ffffff;
    font-size: 20.17px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #3b82f6;
    display: inline-block;
}

.section-content {
    color: #ffffff;
    font-size: 20.17px;
    font-weight: 500;
    line-height: 1.6;
}

.section-content p {
    margin-bottom: 16px;
}

/* Info Cards */
.info-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
}

.info-item {
    margin-bottom: 12px;
    font-size: 18px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item strong {
    color: #3b82f6;
    font-weight: 600;
}

.info-item a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.info-item a:hover {
    color: #93c5fd;
    text-decoration: underline;
}

/* Lists */
.purpose-list,
.exceptions-list {
    list-style: none;
    padding-left: 0;
    margin: 20px 0;
}

.purpose-list li,
.exceptions-list li {
    margin-bottom: 12px;
    padding-left: 25px;
    position: relative;
    font-size: 18px;
    line-height: 1.5;
}

.purpose-list li::before {
    content: "✓";
    color: #10b981;
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 16px;
}

.exceptions-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding-left: 0;
}

.exception-icon {
    font-size: 18px;
    min-width: 24px;
    text-align: center;
}

/* Data Categories */
.data-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 25px 0;
}

.data-category {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
}

.data-category h3 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.data-category ul {
    list-style: none;
    padding: 0;
}

.data-category li {
    color: #e2e8f0;
    font-size: 16px;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.data-category li::before {
    content: "•";
    color: #3b82f6;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Consent Box */
.consent-box {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(3, 13, 43, 0.3) 100%);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
}

.important-notice {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
}

.important-notice strong {
    color: #f59e0b;
}

.important-notice a {
    color: #fbbf24;
    text-decoration: none;
}

.important-notice a:hover {
    text-decoration: underline;
}

/* Rights Grid */
.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.right-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.right-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.2);
}

.right-icon {
    font-size: 32px;
    margin-bottom: 12px;
    display: block;
}

.right-card h4 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.right-card p {
    color: #e2e8f0;
    font-size: 14px;
    line-height: 1.4;
}

.rights-notice {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.rights-notice a {
    color: #60a5fa;
    text-decoration: none;
}

.rights-notice a:hover {
    text-decoration: underline;
}

/* Security Info */
.security-info {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 25px;
}

.security-measures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.security-measure {
    text-align: center;
    padding: 15px;
}

.security-measure h4 {
    color: #10b981;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.security-measure p {
    color: #e2e8f0;
    font-size: 14px;
}

/* Cookies Info */
.cookies-info {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 25px;
}

.cookies-control {
    margin-top: 20px;
}

.cookies-control h4 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.cookie-types {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cookie-type {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
}

.cookie-type strong {
    color: #3b82f6;
}

/* Modifications Info */
.modifications-info {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 25px;
}

.notification-methods h4 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;
}

.notification-methods ul {
    list-style: none;
    padding: 0;
}

.notification-methods li {
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 16px;
    position: relative;
}

/* Legal Info */
.legal-info {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 25px;
}

.legal-references h4 {
    color: #3b82f6;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;
}

.legal-references ul {
    list-style: none;
    padding: 0;
}

.legal-references li {
    margin-bottom: 12px;
    font-size: 16px;
}

.legal-references strong {
    color: #60a5fa;
}

/* Contact Section */
.contact-section {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 25px;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-3px);
}

.contact-card.primary {
    border-color: rgba(59, 130, 246, 0.5);
    background: rgba(59, 130, 246, 0.1);
}

.contact-card h4 {
    color: #3b82f6;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.contact-card p {
    font-size: 16px;
    margin-bottom: 8px;
}

.contact-card a {
    color: #60a5fa;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

.contact-card small {
    color: #94a3b8;
    font-size: 14px;
}

.contact-card address {
    font-style: normal;
    line-height: 1.5;
}

/* Summary Section */
.summary-section {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 15px;
    padding: 30px;
    margin-top: 40px;
    text-align: center;
}

.summary-content h3 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
    text-align: left;
}

.summary-item strong {
    color: #3b82f6;
    display: block;
    margin-bottom: 5px;
}

.summary-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    margin-top: 20px;
}

.summary-footer p {
    margin-bottom: 10px;
    font-size: 16px;
}

.summary-footer a {
    color: #60a5fa;
    text-decoration: none;
}

.summary-footer a:hover {
    text-decoration: underline;
}

.version-info {
    color: #94a3b8;
    font-size: 14px;
    font-style: italic;
}

/* Advertisement Section */
.advertisement-section {
    margin: 60px auto 40px;
    max-width: 1010px;
    padding: 0 20px;
}

.ad-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4.46px;
    padding: 34.53px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24.53px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ad-container:hover {
    background: rgba(255, 255, 255, 0.08);
}

.ad-logo {
    width: 168.35px;
    height: 26.72px;
}

.ad-title {
    color: #ffffff;
    font-size: 34.53px;
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.ad-subtitle {
    color: #ffffff;
    font-size: 23.02px;
    font-weight: 500;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
}

/* Footer */
.main-footer {
    background: #030D2B;
    border-top: 0.5px solid rgba(255, 255, 255, 0.45);
    padding: 45px 0 30px;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 289px 193px auto 285px;
    gap: 62px;
    align-items: flex-start;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.footer-logo {
    height: 45.86px;
    width: auto;
}

.footer-social-links {
    display: flex;
    align-items: center;
    gap: 48px;
}

.social-link {
    width: 32px;
    height: 32px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.social-link:hover {
    transform: scale(1.1);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-section-title {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #3b82f6;
}

.footer-nav a.active {
    color: #3b82f6;
    font-weight: 500;
}

.footer-legal {
    padding-top: 56px;
}

.footer-legal .footer-nav {
    gap: 20px;
}

.footer-newsletter {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-description {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.newsletter-input {
    background: #02081C;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 8px 16px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    width: 175px;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-input:focus {
    outline: none;
    border-color: #3b82f6;
    color: #ffffff;
}

.newsletter-btn {
    background: #0A2680;
    border: 0.5px solid #ffffff;
    border-radius: 4px;
    padding: 16px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content;
}

.newsletter-btn:hover {
    background: #1d4ed8;
}

.footer-copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-copyright p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .privacy-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .privacy-sidebar {
        position: relative;
        top: auto;
        order: 2;
    }

    .privacy-main {
        order: 1;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .data-categories {
        grid-template-columns: 1fr;
    }

    .rights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .privacy-container {
        padding: 20px 15px;
    }

    .privacy-title {
        font-size: 24px;
    }

    .last-updated {
        font-size: 14px;
    }

    .section-title {
        font-size: 18px;
    }

    .section-content {
        font-size: 16px;
    }

    .intro-text {
        font-size: 16px;
    }

    .privacy-main {
        padding: 25px;
    }

    .sidebar-content {
        padding: 20px;
    }

    .privacy-nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .breadcrumb-container {
        padding: 15px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
    }

    .contact-cards {
        grid-template-columns: 1fr;
    }

    .rights-grid {
        grid-template-columns: 1fr;
    }

    .security-measures {
        grid-template-columns: 1fr;
    }

    .summary-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .privacy-container {
        padding: 15px 10px;
    }

    .privacy-title {
        font-size: 20px;
    }

    .section-content {
        font-size: 14px;
    }

    .privacy-main {
        padding: 20px;
    }

    .sidebar-content {
        padding: 15px;
    }

    .privacy-nav {
        grid-template-columns: 1fr;
    }

    .ad-container {
        padding: 20px;
    }

    .ad-title {
        font-size: 24px;
    }

    .ad-subtitle {
        font-size: 16px;
    }
}

/* Print Styles */
@media print {
    .privacy-sidebar,
    .main-footer,
    .advertisement-section,
    .breadcrumb-container {
        display: none !important;
    }

    .privacy-content {
        grid-template-columns: 1fr;
    }

    .privacy-container {
        background: #ffffff;
        color: #000000;
        box-shadow: none;
        border-radius: 0;
        margin: 0;
        padding: 20px;
    }

    .privacy-section {
        break-inside: avoid;
        margin-bottom: 30px;
    }

    .info-card,
    .consent-box,
    .summary-section {
        border: 2px solid #000;
        background: #f9f9f9 !important;
        color: #000000 !important;
    }

    * {
        color: #000000 !important;
        background: transparent !important;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .nav-item {
        border: 1px solid currentColor;
    }

    .contact-card,
    .right-card {
        border: 2px solid currentColor;
    }
}

/* Focus styles */
.nav-item:focus,
.newsletter-input:focus,
.newsletter-btn:focus,
.contact-card a:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection styles */
::selection {
    background-color: #3b82f6;
    color: #ffffff;
}