/* Mis Anuncios Styles */

/* Page wrapper to ensure footer stays at bottom */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #02081C, #030D2B);
}

.mis-anuncios-container {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.breadcrumb-item {
    color: #8A92B2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-item:hover {
    color: #ffffff;
}

.breadcrumb-separator {
    color: #8A92B2;
    margin: 0 10px;
}

.breadcrumb-current {
    color: #ffffff;
    font-weight: 500;
}

/* Page Title */
.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffffff;
}

/* Content Wrapper */
.content-wrapper {
    display: grid;
    grid-template-columns: 344px 1fr;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.filter-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    color: #ffffff;
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-group label {
    font-weight: 500;
    color: #ffffff;
    font-size: 14px;
}

.filter-group select,
.filter-group input {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: #4A90E2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.filter-group select option {
    background: #030D2B;
    color: #ffffff;
}

/* Price and Range Inputs */
.price-range,
.range-inputs {
    display: flex;
    align-items: center;
    gap: 12px;
}

.price-input,
.range-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.price-input label,
.range-input label {
    font-size: 12px;
    color: #8A92B2;
}

.price-input input,
.range-input input {
    padding: 10px 12px;
}

.range-separator {
    color: #8A92B2;
    font-size: 12px;
    margin-top: 16px;
}

/* Additional Filters */
.additional-filters {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-dropdown select {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
}

/* Apply Filters Button */
.apply-filters-btn {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    border: none;
    border-radius: 8px;
    padding: 14px 24px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.apply-filters-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

/* Sidebar Advertisement */
.sidebar-ad {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 423px;
}

.sidebar-ad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar-ad .ad-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.sidebar-ad .ad-logo img {
    max-width: 138px;
    margin-bottom: 20px;
}

.sidebar-ad .ad-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.sidebar-ad .ad-content p {
    color: #ffffff;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Sort Section */
.sort-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sort-dropdown select {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 14px;
    min-width: 250px;
}

/* Listings Grid */
.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.listing-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.listing-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.listing-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.listing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destacado-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.listing-overlay {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 2;
}

.listing-logo {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px;
    z-index: 2;
}

.listing-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.listing-info {
    padding: 20px;
    position: relative;
}

.listing-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #ffffff;
    line-height: 1.4;
}

.listing-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4A90E2;
    margin-bottom: 12px;
}

.listing-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.listing-stats {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: #8A92B2;
}

.listing-date {
    font-size: 12px;
    color: #8A92B2;
    margin-bottom: 8px;
}

.listing-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 16px;
}

.listing-status.activo {
    background: rgba(34, 197, 94, 0.2);
    color: #22C55E;
}

.listing-status.pausado {
    background: rgba(234, 179, 8, 0.2);
    color: #EAB308;
}

.listing-status.expirado {
    background: rgba(239, 68, 68, 0.2);
    color: #EF4444;
}

.listing-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 8px;
}

.action-btn {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 6px;
    padding: 8px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.action-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

.edit-btn:hover {
    background: rgba(74, 144, 226, 0.8);
}

.delete-btn:hover {
    background: rgba(239, 68, 68, 0.8);
}

/* No Listings State */
.no-listings {
    text-align: center;
    padding: 60px 20px;
    color: #8A92B2;
}

.no-listings h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 12px;
}

.no-listings .btn-primary {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.no-listings .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.3);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 20px 0;
}

.pagination-btn,
.pagination-number {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
}

.pagination-btn:hover,
.pagination-number:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.pagination-number.active {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    border-color: #4A90E2;
}

.pagination-ellipsis {
    color: #8A92B2;
    padding: 10px 8px;
}

/* Bottom Advertisement */
.bottom-ad {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 159px;
    margin-top: 40px;
}

.bottom-ad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-ad .ad-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

.bottom-ad .ad-logo img {
    max-width: 143px;
}

.bottom-ad .ad-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    color: #ffffff;
}

.bottom-ad .ad-content p {
    color: #ffffff;
    opacity: 0.9;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-wrapper {
        grid-template-columns: 300px 1fr;
        gap: 20px;
    }
    
    .listings-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        order: 2;
    }
    
    .main-content {
        order: 1;
    }
    
    .filter-panel {
        padding: 20px;
    }
    
    .listings-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 640px) {
    .mis-anuncios-container {
        padding: 15px;
    }
    
    .page-title {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    .listings-grid {
        grid-template-columns: 1fr;
    }
    
    .listing-card {
        max-width: 100%;
    }
    
    .price-range,
    .range-inputs {
        flex-direction: column;
        gap: 8px;
    }
    
    .range-separator {
        margin-top: 0;
        text-align: center;
    }
    
    .additional-filters {
        grid-template-columns: 1fr;
    }
    
    .sort-dropdown select {
        min-width: auto;
        width: 100%;
    }
    
    .bottom-ad .ad-content {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .listing-info {
        padding: 15px;
    }
    
    .listing-title {
        font-size: 1.1rem;
    }
    
    .listing-price {
        font-size: 1.3rem;
    }
    
    .filter-panel {
        padding: 15px;
    }
    
    .sidebar-ad {
        height: 300px;
    }
}